<!DOCTYPE html>

<html>
   <head>
    <title>Nata Nova</title>
    <link rel="stylesheet" href="index.css">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
   </head>
   
  
  <div class="fullscreen">
    <div class="title">
        <h1>Nata Nova</h1>
        <p>coming soon</p>
    </div>
  </div>

<footer>
  <h1>Say hello</h1>
</footer>